<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hba25318bgc1aeg457cgaf2agbc4ddb2381bf" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="StunningStrike_Charge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="e38f148f-e0a0-47ef-b0ca-f8edc483ef3e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hc8020637g75bag4795g817ega4c25b1c0179" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2e8c2becg409cg4e62g8df6gf470572875c5" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="HandMonkHealPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="cecfa3d0-d5aa-4f80-b6e1-3147a2ebe518"/>
                </node>
            </children>
        </node>
    </region>
</save>
