new entry "Target_UnarmedStrike_Monk"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "h69adc5a5ge60ag4affg84a0gd14490176db0;1"
data "Description" "hefec7f3fg7e34g4a1ag97a4gc4223e9e32b4;2"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage , Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"

new entry "Target_FlurryOfBlows"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(HasPassive('HeightenedDiscipline',context.Source)):ApplyStatus(SELF,FLURRYOFBLOWS_FIRSTSTRIKE, 100, 1);"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);Cast2[Attack(AttackType.MeleeUnarmedAttack )]"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning)]"
data "Icon" "Action_Monk_FlurryOfBlows"
data "DisplayName" "h8314a48ag5f5dg464agb684g792054ad643d;2"
data "Description" "h3af12370g777eg4d53gbf59g84c27de746eb;6"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_FlurryOfBlows_Single"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);"
data "Icon" "Action_Monk_FlurryOfBlows"
data "DisplayName" "h8314a48ag5f5dg464agb684g792054ad643d;2"
data "Description" "h3af12370g777eg4d53gbf59g84c27de746eb;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_UnarmedAttack_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(UnarmedDamage,Acid)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Acid)"
data "DamageType" "Acid"

new entry "Target_FlurryOfBlows_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellSuccess" "DealDamage(UnarmedDamage,Acid);Cast2[DealDamage(UnarmedDamage,Acid)]"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Acid);DealDamage(MartialArtsUnarmedDamage,Acid);"
data "DamageType" "Acid"

new entry "Target_UnarmedStrike_Monk_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "SpellSuccess" "DealDamage(UnarmedDamage,Acid)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Acid)"
data "DamageType" "Acid"

new entry "Target_UnarmedAttack_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(UnarmedDamage,Cold)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Cold)"
data "DamageType" "Cold"

new entry "Target_FlurryOfBlows_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellSuccess" "DealDamage(UnarmedDamage,Cold);Cast2[DealDamage(UnarmedDamage,Cold)]"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Cold);DealDamage(MartialArtsUnarmedDamage,Cold);"
data "DamageType" "Cold"

new entry "Target_UnarmedStrike_Monk_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "SpellSuccess" "DealDamage(UnarmedDamage,Cold)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Cold)"
data "DamageType" "Cold"

new entry "Target_UnarmedAttack_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(UnarmedDamage,Fire)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Fire)"
data "DamageType" "Fire"

new entry "Target_FlurryOfBlows_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellSuccess" "DealDamage(UnarmedDamage,Fire);Cast2[DealDamage(UnarmedDamage,Fire)]"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Fire);DealDamage(MartialArtsUnarmedDamage,Fire);"
data "DamageType" "Fire"

new entry "Target_UnarmedStrike_Monk_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "SpellSuccess" "DealDamage(UnarmedDamage,Fire)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Fire)"
data "DamageType" "Fire"

new entry "Target_UnarmedAttack_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(UnarmedDamage,Lightning)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Lightning)"
data "DamageType" "Lightning"

new entry "Target_FlurryOfBlows_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellSuccess" "DealDamage(UnarmedDamage,Lightning);Cast2[DealDamage(UnarmedDamage,Lightning)]"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Lightning);DealDamage(MartialArtsUnarmedDamage,Lightning);"
data "DamageType" "Lightning"

new entry "Target_UnarmedStrike_Monk_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "SpellSuccess" "DealDamage(UnarmedDamage,Lightning)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Lightning)"
data "DamageType" "Lightning"

new entry "Target_UnarmedAttack_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(UnarmedDamage,Thunder)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Thunder)"
data "DamageType" "Thunder"

new entry "Target_FlurryOfBlows_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellSuccess" "DealDamage(UnarmedDamage,Thunder);Cast2[DealDamage(UnarmedDamage,Thunder)]"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Thunder);DealDamage(MartialArtsUnarmedDamage,Thunder);"
data "DamageType" "Thunder"

new entry "Target_UnarmedStrike_Monk_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "SpellSuccess" "DealDamage(UnarmedDamage,Thunder)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Thunder)"
data "DamageType" "Thunder"

new entry "Target_OpenHandTechnique_Knock"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);Cast2[DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(PRONE,100,1)]"
data "Icon" "Action_Monk_OpenHandTechnique_Knock"
data "DisplayName" "h2d00c757g34b5g4b17g8557g3fd46b41ad80;2"
data "Description" "h8b4bdfccge4c8g4768gbad5gd2984cfc6fd0;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "SpellAnimation" "26fe0848-ce88-41c7-8184-4e405936cfd1,,;bb71ceb0-5636-40c6-8af3-eb6d98bcf5a4,,;4595e579-0b44-498f-8eb4-26375b9fe9fb,,;4fe5d677-2411-4e63-bfa1-bb449f7c6942,,;284c7d71-e6b8-4026-8b8f-f4a5da2e3183,,;c50242af-8b22-4f9f-a890-cd8e58b3ff70,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "CastEffect" "208b02ef-5847-493d-94b8-a901691979ef"
data "TargetEffect" "82b8aad9-5031-41f8-a871-dc55eb52af88"

new entry "Target_OpenHandTechnique_NoReactions"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning);ApplyStatus(OPEN_HAND_NO_REACTIONS,100,1)]"
data "Icon" "Action_Monk_OpenHandTechnique_NoReactions"
data "DisplayName" "h10e929cfgdb5cg4969g942ag68be7c450b46;2"
data "Description" "hea46d196g4803g4fd3gadc6g9844054b0b11;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "TooltipStatusApply" "ApplyStatus(OPEN_HAND_NO_REACTIONS,100,1)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "SpellAnimation" "2e348409-bedb-4a37-8f2d-e879f40ca420,,;0b341bac-f564-4dc2-ae0c-36adf49c7e93,,;1340ccad-d59c-4e8b-9cf0-edecf6c82739,,;5a92e20c-3300-43f4-af06-d57df9999713,,;f59f036d-969f-4480-af65-c85138f58e85,,;88faa5d1-94bc-44c1-8d0b-3845c01a984a,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "TargetEffect" "cff54a9a-6f6d-4b1b-9d0e-4177302cd63d"

new entry "Target_OpenHandTechnique_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5)]"
data "Icon" "Action_Monk_OpenHandTechnique_Push"
data "DisplayName" "hbe84fb72g12bag41e4ga606g8bb6420ea552;2"
data "Description" "hc0d31899gc74dg459dga9f4gf93630b2e007;1"
data "DescriptionParams" "Distance(5)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "SpellAnimation" "e1a544d9-209c-4928-aaa8-34158e755235,,;c06d3974-75cc-47db-94fc-58ffee6f6d9c,,;5fac68a4-bf82-471c-a3f1-f170652e5305,,;0f459162-778f-4bc4-97d0-f54130ec73be,,;4d79a581-a66e-49d3-a6bf-b7f66085cae4,,;37602812-a7a8-45a8-8cd3-2efa6f81f60d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;AddFallDamageOnLand"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "CastEffect" "4aac52d4-55eb-4867-95b9-c8309bb48129"
data "TargetEffect" "f02c259a-32ff-4667-80db-3a52f290081d"

new entry "Target_OpenHandTechnique_Knock_Single"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);"
data "Icon" "Action_Monk_OpenHandTechnique_Knock"
data "DisplayName" "h2d00c757g34b5g4b17g8557g3fd46b41ad80;2"
data "Description" "h8b4bdfccge4c8g4768gbad5gd2984cfc6fd0;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "CastEffect" "208b02ef-5847-493d-94b8-a901691979ef"
data "TargetEffect" "82b8aad9-5031-41f8-a871-dc55eb52af88"

new entry "Target_OpenHandTechnique_NoReactions_Single"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);ApplyStatus(OPEN_HAND_NO_REACTIONS,100,1);"
data "Icon" "Action_Monk_OpenHandTechnique_NoReactions"
data "DisplayName" "h10e929cfgdb5cg4969g942ag68be7c450b46;2"
data "Description" "hea46d196g4803g4fd3gadc6g9844054b0b11;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "TooltipStatusApply" "ApplyStatus(OPEN_HAND_NO_REACTIONS,100,1)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "TargetEffect" "cff54a9a-6f6d-4b1b-9d0e-4177302cd63d"

new entry "Target_OpenHandTechnique_Push_Single"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5)"
data "Icon" "Action_Monk_OpenHandTechnique_Push"
data "DisplayName" "hbe84fb72g12bag41e4ga606g8bb6420ea552;2"
data "Description" "hc0d31899gc74dg459dga9f4gf93630b2e007;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "DescriptionParams" "Distance(5)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;AddFallDamageOnLand"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "CastEffect" "4aac52d4-55eb-4867-95b9-c8309bb48129"
data "TargetEffect" "f02c259a-32ff-4667-80db-3a52f290081d"

new entry "Target_Darkness_Monk"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "Level" ""
data "ConcentrationSpellID" "Target_Darkness_Recast"
data "SpellProperties" "GROUND:CreateSurface(5,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,DARKNESS_CASTER,100,10)"
data "DisplayName" "h57dc8707g2a5fg4129g8705g8edf2b367a59;2"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Vocal_Component_Stop"
data "TargetSound" "Vocal_Component_Stop"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "KiPoint:1"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0;8d841313-e287-4ca4-bf4c-b23adc2e2db9,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsConcentration;Stealth;Invisible"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "a0214ac3-c122-4516-9f36-fd53ba96f4f1"
data "PositionEffect" "5ab29886-b6c1-41b8-af40-32f2d3139a82"

new entry "Target_Darkness_Recast"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "ConcentrationSpellID" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateSurface(5,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,DARKNESS_CASTER_RECAST,100,10)"
data "Description" "h622e6d0dg7218g4ce3g871ag8aec2ac7bc95;2"
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;IsConcentration;Stealth;Invisible"
data "MemoryCost" ""

new entry "Target_StunningStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "ApplyStatus(STUN_ROLL,100,1); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead() and not (not Player(context.Source) and HasStatus('SG_Stunned'))"
data "Icon" "Action_Monk_StunningStrike_Weapon"
data "DisplayName" "h5decdf3dgf82cg42b6gb6dega2294e952dd0;3"
data "Description" "h234fb78bgaeafg4cbeg9c70g31d32127c90f;1"
data "DescriptionParams" "DealDamage(LevelMapValue(MartialArts)+WisdomModifier,Force);"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "PrepareSound" "Vocal_Component_Monk_Control"
data "CastSound" "Spell_Cast_Monk_StunningStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_StunningStrike_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "DualWieldingUseCosts" ""
data "HitCosts" "KiPoint:1;StunningStrike_Charge:1;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;203f8bb2-6a8d-4c3c-9927-65bad54d325c,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;843f4e10-7239-49f0-92c8-a385b920db93,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;5f3e4ce3-ccf4-4609-9aa7-684fc6506599,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "9cf63148-8308-4f54-9557-3a2c6054dad6"
data "CastEffect" "d4b06e85-20e3-478f-84a8-fb30f3a47679"
data "TargetEffect" "9df0d05b-1e4a-484e-a566-7850c3bcb647"

new entry "Target_StunningStrike_Unarmed"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "ApplyStatus(STUN_ROLL,100,1);DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_StunningStrike"
data "DisplayName" "hadda723bgfc48g48c7ga21bg586272f41179;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "CastSound" "Spell_Cast_Monk_StunningStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_StunningStrike_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "SpellAnimation" "4f0a01e4-761d-4236-b789-33c1e7532023,,;203f8bb2-6a8d-4c3c-9927-65bad54d325c,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;843f4e10-7239-49f0-92c8-a385b920db93,,;e85be5a8-6e48-4da4-8486-0d168159df4e,,;5f3e4ce3-ccf4-4609-9aa7-684fc6506599,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "Sheathing" "Sheathed"

new entry "Target_StunningStrike_Unarmed_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(STUN_ROLL,100,1);DealDamage(UnarmedDamage , Acid)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Acid)"

new entry "Target_StunningStrike_Unarmed_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(STUN_ROLL,100,1);DealDamage(UnarmedDamage , Cold)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Cold)"

new entry "Target_StunningStrike_Unarmed_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(STUN_ROLL,100,1);DealDamage(UnarmedDamage , Fire)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Fire)"

new entry "Target_StunningStrike_Unarmed_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(STUN_ROLL,100,1);DealDamage(UnarmedDamage , Lightning)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Lightning)"

new entry "Target_StunningStrike_Unarmed_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(STUN_ROLL,100,1);DealDamage(UnarmedDamage , Thunder)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Thunder)"

new entry "Target_Improved_ShadowStep"
type "SpellData"
data "SpellType" "Target"
using "Target_ShadowStep"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1);GROUND:ApplyStatus(SELF,IMPROVED_SHADOW_STEP,100,1)"
data "DisplayName" "h359c26e8g838cg42ffgb555g7954357fd1c8;1"
data "Description" "ha479187cg9f9dg4c77g8686gb393f7fd01b5;1"
data "RequirementConditions" ""
data "RequirementEvents" ""
data "TargetConditions" "CanStand('')
data "UseCosts" "BonusActionPoint:1;KiPoint:1;"

new entry "Target_Environmental_Burst_Acid"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:CreateSurface(4,2,Acid);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Acid,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Acid,Magical)"
data "TargetConditions" "not Dead()"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "hd69987eegb91ag4a0bg90d8g1fa131bec808;1"
data "Description" "h3bd92e4eg9e89g4e18ga181g109b2d0b9b9c;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Acid)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"

data "PositionEffect" "06b24e6e-890a-4305-afcc-5c309000af86"
data "DamageType" "Acid"

new entry "Target_Environmental_Burst_Cold"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(4,2,WaterFrozen);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Cold,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Cold,Magical)"
data "TargetConditions" "not Dead()"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "DisplayName" "h58d6432ag6e0eg4b1bg8ab3gda0e3280fadc;1"
data "Description" "hd1724dd7g09f9g4f97g9407g762c2eb6a70c;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Cold)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_IceStorm_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "5600d296-764d-43f8-b781-2bfcd6cf7312"
data "HitEffect" "20891751-3bd8-40f4-93f4-fc0650fe0183"
data "PositionEffect" "19a834a8-a378-4d0f-90e0-b8b9de1dc36c"
data "DamageType" "Cold" 

new entry "Target_Environmental_Burst_Fire"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:CreateSurface(4,2,Fire);"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Fire,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Fire,Magical)"
data "TargetConditions" "not Dead()"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "DisplayName" "hd513a027gd7edg4879g90f1gfe757ea0be17;1"
data "Description" "h63718810g67b8g4933g9ff9g50da6bd4fc6d;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
data "PositionEffect" "ccecdc69-0106-4dff-acce-eb2820b295c7"
data "DamageType" "Fire"

new entry "Target_Environmental_Burst_Lightning"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:CreateSurface(4,2,WaterElectrified);"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Lightning,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Lightning,Magical)"
data "TargetConditions" "not Dead()"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "DisplayName" "h6b0ba856g52f5g429bgb54bg6aa4614c288e;1"
data "Description" "h9b820ea7g970eg44b2g816dgb5645636bd12;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"
data "DamageType" "Lightning"

new entry "Target_Environmental_Burst_Thunder"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" ""
data "TargetRadius" "18"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Thunder,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Thunder,Magical)"
data "TargetConditions" "not Dead()"
data "AoEConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "h6b0ba856g52f5g429bgb54bg6aa4614c288e;1"
data "Description" "h9b820ea7g970eg44b2g816dgb5645636bd12;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Thunder)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "DamageType" "Thunder"