<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_UnarmedStrike_Monk"/>
                    <attribute id="UUID" type="guid" value="c77ea0bf-f455-4424-abfe-2cd4ede85bf1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Dash_StepOfTheWind;Shout_Dash_Disengage_StepOfTheWind;Shout_Disengage_PatientDefense;Shout_Disengage_Dodge_PatientDefense;Shout_FlurryOfBlows;"/>
                    <attribute id="UUID" type="guid" value="ff1b50fd-767b-4328-bd2d-0a07d6f62c27"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_StunningStrike;Target_StunningStrike_Unarmed"/>
                    <attribute id="UUID" type="guid" value="1d239d2e-1b53-40cb-bea3-1af46c877ef5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WarriorElements Monk Level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_ElementalAttunement"/>
                    <attribute id="UUID" type="guid" value="d8b58595-a785-4668-909b-51bd88a9290b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WarriorElements Monk Level 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Environmental_Burst_Acid;Target_Environmental_Burst_Cold;Target_Environmental_Burst_Fire;Target_Environmental_Burst_Lightning;"/>
                    <attribute id="UUID" type="guid" value="d928495f-af54-4a9d-8c5b-d2c630ba4596"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WarriorHand Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_OpenHandTechnique_Knock;Target_OpenHandTechnique_NoReactions;Target_OpenHandTechnique_Push;"/>
                    <attribute id="UUID" type="guid" value="8032000b-dabb-40ed-8b1a-5be950950fd1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WarriorHand Monk level 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_WholenessOfBody_2024"/>
                    <attribute id="UUID" type="guid" value="6ec6de52-b6a7-479f-8e3b-53abb2bf746c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WarriorShadow Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Darkness_Monk;Target_MinorIllusion;"/>
                    <attribute id="UUID" type="guid" value="8ebe2fed-19ea-4331-9994-e4ed7349926c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WarriorShadow Monk level 6"/>
                    <attribute id="Spells" type="LSString" value="Target_ShadowStep"/>
                    <attribute id="UUID" type="guid" value="5e053339-04ba-4e89-a7ce-0d27f2267daf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WarriorShadow Monk level 11"/>
                    <attribute id="Spells" type="LSString" value="Target_Improved_ShadowStep;"/>
                    <attribute id="UUID" type="guid" value="1ade9c38-fa65-4604-bf33-587d27cac034"/>
                </node>
            </children>
        </node>
    </region>
</save>