<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Dash_StepOfTheWind;Shout_Dash_Disengage_StepOfTheWind;Shout_Disengage_PatientDefense;Shout_Disengage_Dodge_PatientDefense;"/>
                    <attribute id="UUID" type="guid" value="2715246d-3375-4766-9a3e-5961efd56748"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_StunningStrike;Target_StunningStrike_Unarmed"/>
                    <attribute id="UUID" type="guid" value="3ba6090a-a8be-4938-82ef-40eba0083441"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_StillnessOfMind"/>
                    <attribute id="UUID" type="guid" value="90d61529-d390-4d39-a84a-58dfc94c90aa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 10"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8c6755f7-eafd-4fd3-bf1c-9b1f7093ec2c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_ElementalAttunement"/>
                    <attribute id="UUID" type="guid" value="d8b58595-a785-4668-909b-51bd88a9290b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 6"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Environmental_Burst"/>
                    <attribute id="UUID" type="guid" value="d928495f-af54-4a9d-8c5b-d2c630ba4596"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 11"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="63940ca9-baa8-483a-9270-53323b9b52c3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_OpenHandTechnique_Knock;Target_OpenHandTechnique_NoReactions;Target_OpenHandTechnique_Push"/>
                    <attribute id="UUID" type="guid" value="8032000b-dabb-40ed-8b1a-5be950950fd1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_WholenessOfBody"/>
                    <attribute id="UUID" type="guid" value="6ec6de52-b6a7-479f-8e3b-53abb2bf746c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 11"/>
                    <attribute id="Spells" type="LSString" value="Target_KiResonation_Punch;Target_KiResonation_Punch_BonusAction;Target_KiResonation_Blast"/>
                    <attribute id="UUID" type="guid" value="c3158599-6b65-4fa5-95a0-c541db6b8d62"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Hide_ShadowArts;Shout_PassWithoutTrace_Monk;Target_Darkness_Monk;Target_Darkvision_Monk;Target_MinorIllusion;Target_Silence_Monk"/>
                    <attribute id="UUID" type="guid" value="8ebe2fed-19ea-4331-9994-e4ed7349926c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 6"/>
                    <attribute id="Spells" type="LSString" value="Target_ShadowStep"/>
                    <attribute id="UUID" type="guid" value="5e053339-04ba-4e89-a7ce-0d27f2267daf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 11"/>
                    <attribute id="Spells" type="LSString" value="Target_ShadowStrike_Instant;Target_ShadowStrike_Instant_Unarmed"/>
                    <attribute id="UUID" type="guid" value="1ade9c38-fa65-4604-bf33-587d27cac034"/>
                </node>
            </children>
        </node>
    </region>
</save>