<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.202641" />
					<attribute id="EffectName" type="FixedString" value="VFX_MelfsAcidArrow_Impact_01" />
					<attribute id="ID" type="FixedString" value="ab10f021-67f9-40ab-82e8-7b21a4eb7ca0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_MelfsAcidArrow_Impact_01" />
					<attribute id="Radius" type="float" value="12.12436" />
					<attribute id="SourceFile" type="LSString" value="Public/Monk_2024/Assets/Effects/Effects_Banks/VFX_MelfsAcidArrow_Impact_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1fcf5ba1-528a-60b1-ddd7-51474d285510" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="47ee5a66-d3b0-8949-75f4-96bb1598c01f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72c9ec7b-6fe6-8fec-5dfa-701981efd30b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="14039e49-b9ca-211d-3b42-452f010f10a5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="04c98a9c-0633-665f-ade5-a92be3c1199b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c8d12948-480d-ab0f-725c-490a9107b7b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="872cc3f1-c343-be87-9b60-64f211041e80" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="839fbdf4-76db-b68a-b4f8-ed0c8f5b1d5b" />
								</node>
							</children>
						</node>
					</children>
				</node>
            </children>
		</node>
	</region>
</save>