<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords);Proficiency(Scimitars);Proficiency(HandCrossbows);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_DextrousUnarmedAttacks;MartialArts_UnarmedDamage;MartialArts_BonusUnarmedStrike;Monk_SoundSwitch;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(5f1c7177-6e28-4a42-a7a5-cfaf4c31519c,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="c091d27e-009b-4841-8bde-5e63e5ca8f4e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(SimpleWeapons);Proficiency(Shortswords);Proficiency(Scimitars);Proficiency(HandCrossbows);"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_DextrousUnarmedAttacks;MartialArts_UnarmedDamage;MartialArts_BonusUnarmedStrike;Monk_SoundSwitch;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="297e0cb5-9743-4ae8-b053-b3850f0fa134"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_1;FlurryOfBlowsUnlock;UncannyMetabolism;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2715246d-3375-4766-9a3e-5961efd56748)"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="c17915f1-df2b-4cce-876f-68faf153f373"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0);ActionResource(DeflectMissiles_Charge,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="DeflectAttacks"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="296468cb-3640-4460-9f44-b30ee820a9ed"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="22894c32-54cf-49ea-b366-44bfcf01bb2a"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="74eabf29-e797-44d7-a07c-9498c91b35a2"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="77fe81c0-ba77-4906-afa2-6d58c342f8a5"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="cafc7d70-133e-456e-b6dd-329165b7ab6f"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="SlowFall_2024"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="e2bd97c2-4de1-43eb-bbeb-6383c472a4a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0);ActionResource(StunningStrike_Charge,1,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(3ba6090a-a8be-4938-82ef-40eba0083441)"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="7b354b75-537f-464e-a28d-cafa72323ab9"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_2;KiEmpoweredStrikes"/>
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmoredMovement_1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="9286a35f-e58b-4f56-95a4-78dfb19ed5d5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="Evasion;StillnessOfMind"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="e715d543-451b-419f-9cf1-ed88339d9387"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="584f5806-6809-4fbf-8776-843ba611a404"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_DifficultTerrain"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="62d54d84-80f8-4c89-9a1a-6b15aeaf697a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_3;HeightenedDiscipline;SelfRestoration_Charmed;SelfRestoration_Frightened;SelfRestoration_Poisoned;"/>
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmoredMovement_2;FlurryOfBlowsUnlock;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(8c6755f7-eafd-4fd3-bf1c-9b1f7093ec2);"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="153f55a7-4c75-4748-a9f7-a756239a3fe6"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="8aa410ea-1fe2-4f9f-ab19-b2ab87f652cb"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="67747624-d156-4e2b-917f-3d795ad06e8e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="WarriorElements"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d8b58595-a785-4668-909b-51bd88a9290b);"/>
                    <attribute id="TableUUID" type="guid" value="35523d45-0e40-4224-8a14-2546e7f2243d"/>
                    <attribute id="UUID" type="guid" value="ce617567-4904-40ee-a2c7-f1099defe822"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="WarriorElements"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d928495f-af54-4a9d-8c5b-d2c630ba4596);"/>
                    <attribute id="TableUUID" type="guid" value="35523d45-0e40-4224-8a14-2546e7f2243d"/>
                    <attribute id="UUID" type="guid" value="ccee5d2c-bda2-4128-9b32-1a68a96c44ea"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="WarriorElements"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(c6dbc888-b4e4-4de0-9360-796e6835f24f);"/>
                    <attribute id="TableUUID" type="guid" value="35523d45-0e40-4224-8a14-2546e7f2243d"/>
                    <attribute id="UUID" type="guid" value="a1148cfc-1f16-4929-8e72-b9729beba798"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="WarriorElements"/>
                    <attribute id="PassivesAdded" type="LSString" value="StrideOfTheElements;"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="35523d45-0e40-4224-8a14-2546e7f2243d"/>
                    <attribute id="UUID" type="guid" value="96958c72-7a30-482e-b619-1b1521acca12"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="WarriorHand"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FlurryOfBlowsUnlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(8032000b-dabb-40ed-8b1a-5be950950fd1)"/>
                    <attribute id="TableUUID" type="guid" value="41118f97-053c-4216-a825-a9a5fa585881"/>
                    <attribute id="UUID" type="guid" value="9848fbd5-3e7f-41bb-af1d-f0420566c190"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(HandMonkHealPoint,3,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="WarriorHand"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(6ec6de52-b6a7-479f-8e3b-53abb2bf746c)"/>
                    <attribute id="TableUUID" type="guid" value="41118f97-053c-4216-a825-a9a5fa585881"/>
                    <attribute id="UUID" type="guid" value="7fb92e80-77aa-458b-b42b-c06d9633a1c6"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(HandMonkHealPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="WarriorHand"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="41118f97-053c-4216-a825-a9a5fa585881"/>
                    <attribute id="UUID" type="guid" value="cb30cc8f-3b3d-4759-a7d4-17b6b2c32911"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="WarriorHand"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(6ec6de52-b6a7-479f-8e3b-53abb2bf746c)"/>
                    <attribute id="TableUUID" type="guid" value="41118f97-053c-4216-a825-a9a5fa585881"/>
                    <attribute id="UUID" type="guid" value="5ed74f17-0839-4627-a544-c7162bc61e22"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(HandMonkHealPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="WarriorHand"/>
                    <attribute id="PassivesAdded" type="LSString" value="FleetStep;"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="41118f97-053c-4216-a825-a9a5fa585881"/>
                    <attribute id="UUID" type="guid" value="451e03fb-89bc-4ae0-b3f4-ca7d78320678"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="WarriorShadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shadowvision"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(8ebe2fed-19ea-4331-9994-e4ed7349926c)"/>
                    <attribute id="TableUUID" type="guid" value="13cf5fed-8156-441d-8709-b808ed84e5db"/>
                    <attribute id="UUID" type="guid" value="ec10bc6e-5dd8-428e-a3a7-5308d56fa065"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="WarriorShadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5e053339-04ba-4e89-a7ce-0d27f2267daf)"/>
                    <attribute id="TableUUID" type="guid" value="13cf5fed-8156-441d-8709-b808ed84e5db"/>
                    <attribute id="UUID" type="guid" value="683fd02e-1a1f-4404-ad45-a13082c9c76d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="WarriorShadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f23ff8f8-16fe-42fa-9e6f-7a9bc056f740)"/>
                    <attribute id="TableUUID" type="guid" value="13cf5fed-8156-441d-8709-b808ed84e5db"/>
                    <attribute id="UUID" type="guid" value="6654971c-8f91-43db-9199-bc339fde3e33"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="WarriorShadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(1ade9c38-fa65-4604-bf33-587d27cac034)"/>
                    <attribute id="TableUUID" type="guid" value="13cf5fed-8156-441d-8709-b808ed84e5db"/>
                    <attribute id="UUID" type="guid" value="6f123a4e-5fd4-4d9d-bf6d-98122ae29af8"/>
                </node>
            </children>
        </node>
    </region>
</save>
