<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
                <node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="20 20 20" />
					<attribute id="BoundsMin" type="fvec3" value="-20 -20 -20" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="6.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Fireball_4m_Impact_01" />
					<attribute id="ID" type="FixedString" value="b40f58bf-152b-4d4c-b14d-6ac74713e6f2" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Fireball_4m_Impact_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Monk_UA8/Assets/Effects/Effects_Banks/VFX_Fireball_4m_Impact_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97777ce5-3f71-879e-f71b-0e204513bae5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8a777077-94de-a112-fcbb-a435bcbd24de" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83ad57a5-a4f7-da0e-f99f-806e7862a6d9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="11a2794e-1ac7-4208-a28f-731c4fe2a597" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bd8c1cba-f40d-5998-07e6-9608a41419ee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="246797b9-a318-e3db-ddc9-3d658b54489f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7fda79bd-c13f-4d2d-949b-548dfeb1a927" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="47e4b5c4-f871-456c-acea-69d73ad5f191" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d78326cf-2a9b-28c4-e77c-54f9daefe4e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0001d4f8-ed83-2368-6f69-278446b72932" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="82581abf-21a9-ac60-968a-1d2319494dc2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="87591a66-8590-3bb7-df31-b29b22ac3aa5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c8128dd-4084-9d2c-8a60-6a056bc0115f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e768a166-f337-4d1f-fc5f-2c949e21415b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f529093-83ec-ea78-2d7d-71bb5fa5d73c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="75828885-e6dd-3ac0-49af-edacfb0d421a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fcb946ba-dc50-d86f-429a-7ff822f55751" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83212e3f-bdc3-9dd2-eee2-f0179d4bca5c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="88773ca1-0875-ef6b-5bde-df4f46f6cb98" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="984812c5-9081-4b46-aa41-6c9d4e0a8e70" />
								</node>
							</children>
						</node>
					</children>
				</node>
            </children>
		</node>
	</region>
</save>