new entry "Projectile_Deflect_Attacks"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts) + LevelMapValue(MartialArts) + DexterityModifier, Bludgeoning)"
data "ProjectileCount" "1"
data "Trajectories" "e5f96de3-7ad6-4478-b2a6-b942e15bb71c"
data "DisplayName" "h199c545dgf0f6g41f0ga7d4ga418e899775e;1"
data "Description" "h4a832e7dgb895g4ed8g8945g371b1fb13ff5;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts) + LevelMapValue(MartialArts) + DexterityModifier, Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Action_Cast_Monk_DeflectMissile"
data "CastTextEvent" "Cast"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;c3340bf4-833e-4c4d-b679-8ccdb26c30e7,,;6c5e8729-472f-4aab-acc4-a51d6657a50d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsAttack;IsHarmful"
data "PrepareEffect" "5f319816-74c9-484c-9b27-5a25077ea126"
data "CastEffect" "8bfd5bf7-cb91-49f4-a9c4-b26a477e9299"

new entry "Projectile_Environmental_Burst_Acid"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:CreateSurface(4,2,Acid);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Acid,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Acid,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "2e9faa4c-79d7-4dc2-ba5f-5c7c4c203496"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "hd69987eegb91ag4a0bg90d8g1fa131bec808;1"
data "Description" "h3bd92e4eg9e89g4e18ga181g109b2d0b9b9c;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Acid)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
data "DamageType" "Acid"

new entry "Projectile_Environmental_Burst_Cold"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(4,2,WaterFrozen);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Cold,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Cold,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "DisplayName" "h58d6432ag6e0eg4b1bg8ab3gda0e3280fadc;1"
data "Description" "hd1724dd7g09f9g4f97g9407g762c2eb6a70c;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Cold)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_IceStorm_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold" 

new entry "Projectile_Environmental_Burst_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Fire,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Fire,Magical)"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "DisplayName" "hd513a027gd7edg4879g90f1gfe757ea0be17;1"
data "Description" "h63718810g67b8g4933g9ff9g50da6bd4fc6d;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Fire)"
data "UseCosts" "ActionPoint:1;KiPoint:2"

new entry "Projectile_Environmental_Burst_Lightning"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:CreateSurface(4,2,WaterElectrified);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Lightning,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts))/2,Lightning,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "7a2eea92-5a51-408d-ac76-c45098c87d93"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "DisplayName" "h6b0ba856g52f5g429bgb54bg6aa4614c288e;1"
data "Description" "h9b820ea7g970eg44b2g816dgb5645636bd12;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+LevelMapValue(MartialArts)+LevelMapValue(MartialArts),Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Lightning_ChromaticOrbLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "a0aead53-5047-4b0f-a31f-ecc89e5599c0"
data "CastEffect" "fa7b3b8f-3187-45c2-9895-f1ce4c432679"
data "DamageType" "Lightning"

new entry "Projectile_Fly_Stride"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "UseCosts" "Movement:Distance"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;IsJump;Temporary;Wildshape"