new entry "Shout_FlurryOfBlows"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellProperties" "ApplyStatus(FLURRYOFBLOWS_FIRSTSTRIKE, 100, 1)"
data "DisplayName" "h9de1e1f1g4e5dg4ca6g8e8cge1bb0744abb9;1"
data "Description" "h8ed549a4ga454g49b4gb319g7335ccf73b3a;6"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "Icon" "Action_Monk_FlurryOfBlows"
data "TargetConditions" "Self()"
data "UseCosts" "BonusActionPoint:1;KiPoint:1;"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_PatientDefense_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "b3b2d16b-61c7-4082-8394-0c04fb9ffdec,,;81c58c55-625d-46c3-bbb7-179b23ef725e,,;3c35a4e1-4441-4603-9c71-82179057d452,,;18c8ab7a-cfef-45b9-851d-e2bc52c9ebc3,,;e601e8fd-4017-4d26-a63a-e1d7362c99b3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "c520a0bf-adc6-44f6-abcd-94bc0925b881"
data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"

new entry "Shout_Dash_Disengage_StepOfTheWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "SpellProperties" "ApplyStatus(DASH,100,1);ApplyStatus(STEP_OF_THE_WIND,100,1);AI_IGNORE:ApplyStatus(DISENGAGE,100,1);AI_ONLY:IF(HasStatus('FLANKED')):ApplyStatus(DISENGAGE,100,1);"
data "Icon" "Action_Monk_StepOfTheWind_Disengage"
data "DisplayName" "h670f9e0fg3c53g434dgbac1gfef8d2efc5a0;1"
data "Description" "h1afc2624g9dd6g4c9agb298g4faf00b8c166;1"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1); ApplyStatus(STEP_OF_THE_WIND,100,1); ApplyStatus(DISENGAGE,100,1);"
data "PrepareSound" "Action_Prepare_Monk_StepoftheWind"
data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "4f0a01e4-761d-4236-b789-33c1e7532023,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;e3dd360c-2bc6-470b-aa4a-6b6a64e8e215,,;e85be5a8-6e48-4da4-8486-0d168159df4e,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "Sheathing" "Sheathed"

new entry "Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(SELF,DODGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Dodge"
data "DisplayName" "h6d8467f2ga0edg437dg9124g939a9ce0c0fa;1"
data "Description" "h10468818gf8a9g42fcg8460ga2b114cb9bce;1"
data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dash"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" ""
data "SpellCategory" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "Sheathing" "DontChange"

new entry "Shout_StepOfTheWind_Container"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "ContainerSpells" "Shout_Dash_StepOfTheWind;Shout_Dash_Disengage_StepOfTheWind;"
data "UseCosts" "BonusActionPoint:1;"
data "Icon" "Action_Monk_StepOfTheWind_Dash"
data "DisplayName" "h5ac1aa51g62c0g489aga58cga256104622da;1"
data "Description" "hbf10d1adg99c6g4778g865ag6d8b4beb53eb;1"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_PatientDefense_Container"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "ContainerSpells" "Shout_Disengage_PatientDefense;Shout_Disengage_Dodge_PatientDefense;"
data "UseCosts" "BonusActionPoint:1;"
data "Icon" "Action_Monk_PatientDefense"
data "DisplayName" "h079e2498gdd3fg4b73gb2e5g8c9f1dbe26f4;1"
data "Description" "hcb593eb4gdc83g4b3aga420g32aedf008e33;1"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_Dash_StepOfTheWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_StepOfTheWind"
data "UseCosts" "BonusActionPoint:1;"
data "SpellContainerID" "Shout_StepOfTheWind_Container"

new entry "Shout_Disengage_PatientDefense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "UseCosts" "BonusActionPoint:1;"
data "DisplayName" "h13e66b0agdf39g4462g9ab3gcc7407b7ccca;1"
data "Description" "hf43abb0egbab2g4753g941dg02a6ac70418c;1"
data "Icon" "Action_Monk_PatientDefense"
data "SpellContainerID" "Shout_PatientDefense_Container"

new entry "Shout_Disengage_Dodge_PatientDefense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "SpellProperties" "AI_IGNORE:ApplyStatus(DISENGAGE,100,1);AI_ONLY:IF(HasStatus('FLANKED')):ApplyStatus(DISENGAGE,100,1);ApplyStatus(SELF,DODGE,100,1);"
data "UseCosts" "BonusActionPoint:1;KiPoint:1;"
data "DisplayName" "h6c556409ge345g4da9g9474gafc8424b7adb;1"
data "Description" "h06570701gdf56g49a5gb580g9216d293bba7;1"
data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1);ApplyStatus(DODGE,100,1)"
data "Icon" "Action_Monk_PatientDefense"
data "SpellContainerID" "Shout_PatientDefense_Container"

new entry "Shout_DeflectMissiles"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h10d4c3abg221ag4bd0gbd2fgdcf74b18420c;2"
data "Description" "hfd60f23cgd308g407dg949cged8d0044fbbb;11"
data "ExtraDescription" "hce60d25egdd6cg4173g88dfgde55fcfeefcc;3"
data "Icon" "PassiveFeature_DeflectMissiles"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "Autocast" "Yes"
data "SpellFlags" "IsSpell;ImmediateCast;"
data "InterruptPrototype" "Interrupt_Dummy"