new entry "DODGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3b6649b0g2e88g4e52g96ffg59d05368e638;1"
data "Description" "hea80c695g130eg4ef1gb5dfg6cb37683fd8b;5"
data "Icon" "Action_Dodge"
data "SoundLoop" "Spell_Status_Blur_MO"
data "SoundStop" "Spell_Status_Blur_MO_Stop"
data "StackId" "DODGE"
data "Boosts" "Disadvantage(AttackTarget);Advantage(SavingThrow, Dexterity)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"