<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dexterity;Constitution"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="27971c3b-ac24-4a41-9f87-f714b3313d29"/>
                    <attribute id="UUID" type="guid" value="20028f68-cfac-4096-984c-47e12b0b8458"/>
                </node>
            </children>
        </node>
    </region>
</save>
