<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Acrobatics;Insight;Athletics;History;Stealth;Religion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="27971c3b-ac24-4a41-9f87-f714b3313d29"/>
                    <attribute id="UUID" type="guid" value="8d03545a-b1e1-4e22-916c-34785c230bbb"/>
                </node>
            </children>
        </node>
    </region>
</save>
